[options]
font = bitocra13

[colors]

# special
foreground      = #f8d8f8
foreground_bold = #f8d8f8
cursor          = #f8d8f8
background      = #070707

# black
color0  = #010101
color8  = #787878

# red
color1  = #f83800
color9  = #f87858

# green
color2  = #00b800
color10 = #58d854

# yellow
color3  = #f8b800
color11 = #f8d878

# blue
color4  = #0000fc
color12 = #0078f8

# magenta
color5  = #d800cc
color13 = #f878f8

# cyan
color6  = #3cbcfc
color14 = #a4e4fc

# white
color7  = #bcbcbc
color15 = #fcfcfc
