8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{78be0aa8-61c1-4f30-8ada-9297afd60161}
0
1539588017748015
1539588017748630
1539588017733724
#

https://codepoints.net/
https://codepoints.net/sw.js
false
{ee2ce447-babe-4332-8df8-12a40e6dc399}
0
1522285042489326
1522285042489532
1522285042370675
#

https://www.massdrop.com/
https://www.massdrop.com/service-worker
true
{187bf4e6-688d-4ac3-96c8-117b117d95e0}
0
1523295874748125
1523295874769883
1523295873547470
#

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{c7432fce-5249-4dda-9daf-7b1310c1baff}
0
1523380773890577
1523380773905827
1523380773787830
#

https://phys.org/
https://phys.org/push-sw.js
false
{629f3681-3a59-45f2-bc19-11e152e6a678}
0
1523646488810775
1523646488811207
1523646488721791
#

https://www.tjvantoll.com/
https://www.tjvantoll.com/service-worker.js
true
{82a632e5-7b5f-4ae8-bd32-774f4f572740}
0
1524548040397024
1524548040398178
1524548040290536
#

https://www.ebay.com/p
https://www.ebay.com/sw.js
true
{fe1b37a5-f0c2-47b3-876b-869e58ee08f8}
0
1537688583959014
1537688583966802
1537688583829637
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-b3132ce44c958878a3dc19776072ad3861a661ca983e3c8f0269c27a439d47d2.js
true
{0654b7e6-b6bd-429a-860f-dcb7081250f3}
0
1530093777977561
1530093777982069
1530093777738913
#

https://community.parrotsec.org/
https://community.parrotsec.org/service-worker-79da36732d855c560d6318f59d8b7e75c138eec93fc30e7793f3d03831dd101c.js
true
{86ddf64b-2d7a-4afd-b808-8231b524a2b6}
0
1530095543945406
1530095543959759
1530095543477850
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1&7325=1
true
{105451cc-71e4-40b9-9c1c-b95e90804813}
0
1537688425130521
1537688425130768
1537688424943754
#
